<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #slider {
            position: relative;
            width: 100%;
            height: 800px;
        }

        img {
            position: absolute;
            width: 100%;
            height: 120%;
            object-fit: cover;
        }

        button {
            padding: 10px;
            font-size: 30px;
            position: absolute;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
        }

        #prev-btn {
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
        }

        #next-btn {
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div id="slider">
        <img src="" alt="" id="slider-img">
        <button id="prev-btn">prev</button>
        <button id="next-btn">next</button>
    </div>
    

    <script>
        var slider = [
            {src: "https://cdn.pixabay.com/photo/2023/05/24/21/26/car-8015901_1280.jpg"},
            {src: "https://forumstatic.oneplusmobile.com/opforum-gl/upload/image/app/thread/20231112/4318020878898572541/1462181600174276610/1462181600174276610.jpeg"},
            {src: "https://as2.ftcdn.net/v2/jpg/05/72/67/79/1000_F_572677902_81yN2FWPAobXTgfGc4HH3M0QcjAthPGm.jpg"}            
        ];

        var currentIndex = 0;

        function update() {
            var sliderImg = document.getElementById("slider-img");
            sliderImg.src = slider[currentIndex].src;
        }

        document.getElementById("prev-btn").addEventListener("click", () => {
            currentIndex = (currentIndex - 1 + slider.length) % slider.length;
            update();
        });

        document.getElementById("next-btn").addEventListener("click", () => {
            currentIndex = (currentIndex + 1) % slider.length;
            update();
        });

        update();
    </script>
</body>
</html>
