<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>

    <style>
        body {
            background-image: url(https://images.pexels.com/photos/9454915/pexels-photo-9454915.jpeg?cs=srgb&dl=pexels-mo-eid-1268975-9454915.jpg&fm=jpg);
            background-size: cover;
        }

        form {
            font-size: 30px;
            text-align: center;
            margin-top: 30px;
            padding: 90px;

        }

        .sub {
            padding: 12px;
            background-color: lightpink;
            border-radius: 20px;
            box-shadow: inset;
        }
    </style>
</head>

<body>
    <form onsubmit="return validateForm()">
        <label for="firstName">First Name:</label>
        <input type="text" name="firstName" id="firstName" placeholder="First Name">
        <br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" name="lastName" id="lastName" placeholder="Last Name">
        <br><br>

        <label for="hobby">Hobby:</label>
        <input type="text" name="hobby" id="hobby" placeholder="Hobby">
        <br><br>

        <label for="birthDate">Birth Date:</label>
        <input type="date" name="birthDate" id="birthDate">
        <br><br>
        
        <label for="email">E-mail:</label>
        <input type="email" name="email" id="email" placeholder="E-mail">
        <br><br>

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" placeholder="Password">
        <br><br> 

        <label>Gender:</label>
        <input type="radio" value="male" id="male" name="gender">
        <label for="male">Male</label>

        <input type="radio" value="female" id="female" name="gender">
        <label for="female">Female</label>
        <br><br>

        <input class="sub" type="submit" value="Submit">
    </form>

    <script>
        function validateForm() {
            var firstName = document.getElementById("firstName").value;
            var lastName = document.getElementById("lastName").value;
            var hobby = document.getElementById("hobby").value;
            var birthDate = document.getElementById("birthDate").value;
            var password = document.getElementById("password").value;
            var email = document.getElementById("email").value;
            var gender = document.querySelector('input[name="gender"]:checked');

            if (firstName == '') {
                alert("First name must be filled");
                return false;
            } else if (lastName == '') {
                alert("Last name must be filled");
                return false;
            } else if (hobby == '') {
                alert("Hobby must be filled");
                return false;
            } else if (birthDate == '') {
                alert("Birth date must be filled");
                return false;
            } else if (password.length <= 6) {
                alert("Password must be filled");
                return false;
            } else if (email == '') {
                alert("Email must be filled");
                return false;
            } else if (!gender) {
                alert("Gender must be selected");
                return false;
            }

            alert("Form submitted successfully!");
            return true;
        }
    </script>
</body>

</html>
